
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Reporte Estudiantes</title>
        <link rel="stylesheet" href="decorarHTML.css">
    </head>
	<body>
	<center><table>
	
        <tr>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Nombre</h3></td>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Apellido</h3></td>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Genero</h3></td>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Carne</h3></td>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Correo</h3></td>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Notas</h3></td>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Curva</h3></td>
		</tr>
<caption><h2>Estudiantes Aprobados</h2></caption>        <tr class='tr1'>
            <td>José</td>
            <td>Ramírez Martínez</td>
            <td>Masculino</td>
            <td>2026047273</td>
            <td>jramirez7273@estudiantec.cr</td>
            <td>(94, 31, 83, 68.65)</td>
            <td>72.08</td>
        <tr>
            <td>Fernando</td>
            <td>Ramírez Acosta</td>
            <td>Femenino</td>
            <td>2026019752</td>
            <td>framirez9752@estudiantec.cr</td>
            <td>(99, 51, 72, 74.1)</td>
            <td>77.8</td>
        <tr class='tr1'>
            <td>Luis</td>
            <td>Martínez Vargas</td>
            <td>Femenino</td>
            <td>2026047215</td>
            <td>lmartinez7215@estudiantec.cr</td>
            <td>(66, 92, 45, 68.8)</td>
            <td>72.24</td>
        <tr>
            <td>Luis</td>
            <td>Ramírez Acosta</td>
            <td>Masculino</td>
            <td>2025039396</td>
            <td>lramirez9396@estudiantec.cr</td>
            <td>(89, 63, 76, 76.0)</td>
            <td>79.8</td>
        <tr class='tr1'>
            <td>Carlos</td>
            <td>Morales Díaz</td>
            <td>Femenino</td>
            <td>2025064914</td>
            <td>cmorales4914@estudiantec.cr</td>
            <td>(75, 64, 71, 69.95)</td>
            <td>73.45</td>
        <tr>
            <td>Sofía</td>
            <td>Navarro Morales</td>
            <td>Masculino</td>
            <td>2026066730</td>
            <td>snavarro6730@estudiantec.cr</td>
            <td>(85, 33, 89, 68.0)</td>
            <td>71.4</td>
        <tr class='tr1'>
            <td>María</td>
            <td>Acosta Morales</td>
            <td>Masculino</td>
            <td>2025029810</td>
            <td>macosta9810@estudiantec.cr</td>
            <td>(81, 82, 57, 74.15)</td>
            <td>77.86</td>
        <tr>
            <td>Lucía</td>
            <td>Torres Flores</td>
            <td>Femenino</td>
            <td>2026043247</td>
            <td>ltorres3247@estudiantec.cr</td>
            <td>(57, 71, 76, 67.6)</td>
            <td>70.98</td>
        <tr class='tr1'>
            <td>Angelina</td>
            <td>Brooks Coy</td>
            <td>Femenino</td>
            <td>2026047662</td>
            <td>abrooks7662@estudiantec.cr</td>
            <td>(97, 32, 72, 66.75)</td>
            <td>70.09</td>
        <tr>
            <td>José</td>
            <td>Ramírez Martínez</td>
            <td>Masculino</td>
            <td>2026022498</td>
            <td>jramirez2498@estudiantec.cr</td>
            <td>(53, 71, 84, 68.6)</td>
            <td>72.03</td>
        <tr class='tr1'>
            <td>José</td>
            <td>Ramírez Acosta</td>
            <td>Masculino</td>
            <td>2026060940</td>
            <td>jramirez0940@estudiantec.cr</td>
            <td>(93, 76, 74, 81.35)</td>
            <td>85.42</td>
        <tr>
            <td>Manuel</td>
            <td>Pérez Mora</td>
            <td>Femenino</td>
            <td>2025015891</td>
            <td>mperez5891@estudiantec.cr</td>
            <td>(71, 94, 32, 67.35)</td>
            <td>70.72</td>
        <tr class='tr1'>
            <td>Carlos</td>
            <td>Díaz Pérez</td>
            <td>Masculino</td>
            <td>2026019066</td>
            <td>cdiaz9066@estudiantec.cr</td>
            <td>(56, 94, 99, 82.2)</td>
            <td>86.31</td>
        <tr>
            <td>Carlos</td>
            <td>Morales Díaz</td>
            <td>Femenino</td>
            <td>2026049994</td>
            <td>cmorales9994@estudiantec.cr</td>
            <td>(48, 76, 98, 72.8)</td>
            <td>76.44</td>
        <tr class='tr1'>
            <td>Daniel</td>
            <td>Rivera Rodríguez</td>
            <td>Femenino</td>
            <td>2025063603</td>
            <td>drivera3603@estudiantec.cr</td>
            <td>(99, 46, 91, 78.05)</td>
            <td>81.95</td>
        <tr>
            <td>María</td>
            <td>Acosta Morales</td>
            <td>Masculino</td>
            <td>2025020417</td>
            <td>macosta0417@estudiantec.cr</td>
            <td>(81, 74, 55, 70.75)</td>
            <td>74.29</td>
        <tr class='tr1'>
            <td>Elena</td>
            <td>Martínez Díaz</td>
            <td>Femenino</td>
            <td>2025030551</td>
            <td>emartinez0551@estudiantec.cr</td>
            <td>(90, 68, 67, 75.4)</td>
            <td>79.17</td>
