
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Reporte Estudiantes</title>
        <link rel="stylesheet" href="decorarHTML.css">
    </head>
	<body>
	<center><table>
	
        <tr>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Nombre</h3></td>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Apellido</h3></td>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Genero</h3></td>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Carne</h3></td>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Correo</h3></td>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Notas</h3></td>
            <td class="subTitulos"><h3 style="margin: 0; padding: 0;">Curva</h3></td>
		</tr>
<caption><h2>Estudiantes Reposicion</h2></caption>        <tr class='tr1'>
            <td>Angelina</td>
            <td>Brooks Coy</td>
            <td>Femenino</td>
            <td>2025034871</td>
            <td>abrooks4871@estudiantec.cr</td>
            <td>(94, 14, 87, 63.9)</td>
            <td>67.09</td>
        <tr>
            <td>Pedro</td>
            <td>Rivera Díaz</td>
            <td>Femenino</td>
            <td>2026067836</td>
            <td>privera7836@estudiantec.cr</td>
            <td>(88, 11, 89, 61.35)</td>
            <td>64.42</td>
        <tr class='tr1'>
            <td>Daniel</td>
            <td>Rodríguez Rojas</td>
            <td>Masculino</td>
            <td>2026045059</td>
            <td>drodriguez5059@estudiantec.cr</td>
            <td>(89, 27, 57, 57.7)</td>
            <td>60.59</td>
        <tr>
            <td>Carlos</td>
            <td>Díaz Pérez</td>
            <td>Masculino</td>
            <td>2026043494</td>
            <td>cdiaz3494@estudiantec.cr</td>
            <td>(65, 96, 7, 58.45)</td>
            <td>61.37</td>
        <tr class='tr1'>
            <td>Camila</td>
            <td>Acosta Pérez</td>
            <td>Masculino</td>
            <td>2025045700</td>
            <td>cacosta5700@estudiantec.cr</td>
            <td>(93, 93, 2, 65.7)</td>
            <td>68.98</td>
        <tr>
            <td>Daniel</td>
            <td>Rivera Rodríguez</td>
            <td>Femenino</td>
            <td>2025010457</td>
            <td>drivera0457@estudiantec.cr</td>
            <td>(91, 5, 81, 57.9)</td>
            <td>60.8</td>
        <tr class='tr1'>
            <td>Gabriela</td>
            <td>Rivera Navarro</td>
            <td>Masculino</td>
            <td>2026010979</td>
            <td>grivera0979@estudiantec.cr</td>
            <td>(73, 65, 37, 59.4)</td>
            <td>62.37</td>
        <tr>
            <td>Elena</td>
            <td>Martínez Díaz</td>
            <td>Femenino</td>
            <td>2026029897</td>
            <td>emartinez9897@estudiantec.cr</td>
            <td>(95, 60, 28, 62.65)</td>
            <td>65.78</td>
        <tr class='tr1'>
            <td>Paula</td>
            <td>Rojas Ramírez</td>
            <td>Masculino</td>
            <td>2025069273</td>
            <td>projas9273@estudiantec.cr</td>
            <td>(100, 6, 78, 60.5)</td>
            <td>63.52</td>
        <tr>
            <td>Laura</td>
            <td>Mora Ramírez</td>
            <td>Femenino</td>
            <td>2026036467</td>
            <td>lmora6467@estudiantec.cr</td>
            <td>(83, 70, 21, 59.85)</td>
            <td>62.84</td>
        <tr class='tr1'>
            <td>Daniel</td>
            <td>Morales Rojas</td>
            <td>Femenino</td>
            <td>2025067602</td>
            <td>dmorales7602@estudiantec.cr</td>
            <td>(86, 22, 80, 61.8)</td>
            <td>64.89</td>
        <tr>
            <td>Fernando</td>
            <td>Rojas Rivera</td>
            <td>Femenino</td>
            <td>2026060470</td>
            <td>frojas0470@estudiantec.cr</td>
            <td>(56, 87, 42, 62.65)</td>
            <td>65.78</td>
        <tr class='tr1'>
            <td>Daniel</td>
            <td>Rodríguez Rojas</td>
            <td>Masculino</td>
            <td>2026027411</td>
            <td>drodriguez7411@estudiantec.cr</td>
            <td>(97, 67, 2, 58.0)</td>
            <td>60.9</td>
        <tr>
            <td>Valeria</td>
            <td>González Chaves</td>
            <td>Masculino</td>
            <td>2026015587</td>
            <td>vgonzalez5587@estudiantec.cr</td>
            <td>(57, 35, 94, 60.4)</td>
            <td>63.42</td>
        <tr class='tr1'>
            <td>Paula</td>
            <td>Navarro Torres</td>
            <td>Masculino</td>
            <td>2026023957</td>
            <td>pnavarro3957@estudiantec.cr</td>
            <td>(91, 54, 52, 66.35)</td>
            <td>69.67</td>
        <tr>
            <td>Miguel</td>
            <td>González Chaves</td>
            <td>Femenino</td>
            <td>2026052383</td>
            <td>mgonzalez2383@estudiantec.cr</td>
            <td>(27, 73, 92, 62.6)</td>
            <td>65.73</td>
        <tr class='tr1'>
            <td>Gabriela</td>
            <td>Rivera Navarro</td>
            <td>Masculino</td>
            <td>2025049272</td>
            <td>grivera9272@estudiantec.cr</td>
            <td>(96, 31, 70, 65.45)</td>
            <td>68.72</td>
        <tr>
            <td>Miguel</td>
            <td>Rivera Morales</td>
            <td>Masculino</td>
            <td>2025024011</td>
            <td>mrivera4011@estudiantec.cr</td>
            <td>(65, 35, 85, 60.5)</td>
            <td>63.52</td>
        <tr class='tr1'>
            <td>Sofía</td>
            <td>González Sánchez</td>
            <td>Masculino</td>
            <td>2025052854</td>
            <td>sgonzalez2854@estudiantec.cr</td>
            <td>(57, 69, 70, 65.1)</td>
            <td>68.35</td>
        <tr>
            <td>Lucía</td>
            <td>Torres Flores</td>
            <td>Femenino</td>
            <td>2025059590</td>
            <td>ltorres9590@estudiantec.cr</td>
            <td>(42, 46, 95, 59.3)</td>
            <td>62.27</td>
